<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChatGPT</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon-32x32.png') }}" type="image/x-icon">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
            width: 100%;
            display: block;
        }

        body {
            height: 100%;
            width: 100%;
            display: flex;
            border: #aaaaaa;
            align-items: left;
            justify-content: center;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .all-container {
            height: 100%;
            width: 100%;
            min-height: 480px;
            display: flex;
            border: #aaaaaa;
            flex-flow: row;
            justify-content: center;
            align-items: center;
        }

        .left-container {
            height: inherit;
            width: 260px;
            min-width: 100px;
            max-width: 200px;
            border-radius: 4px;
            background-color: #353740;
            display: flex;
            flex-flow: column;
        }

        .chat-list {
            /* width: 100%; */
            overflow-y: scroll;
            flex: 1;
        }

        .chat-list .selected {
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            font-weight: 600;
            border: #019ed5 solid 1px;
            box-shadow: 0 0 5px 1px #019ed5;
        }

        .chat-list::-webkit-scrollbar {
            display: none;
        }

        .chat,
        .newchat {
            border-bottom: 0.1px solid #f1f1f1;
            border-top: 0.1px solid #f1f1f1;
            border-left: 0.1px solid #f1f1f1;
            border-radius: 5px 0px 0px 5px;
            margin-left: 10px;
            padding: 15px;
            margin-top: 15px;
            color: white;
        }

        .newchat {
            color: #fff;
        }

        .newchat:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .chat:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .right-container {
            height: inherit;
            width: 100%;
            min-width: 220px;
            border-radius: 4px;
            border: 0.5px solid #cccccc;
            background-color: #f5f5f5;
            display: flex;
            flex-flow: column;
            overflow: hidden;
        }

        .content {
            font-size: 15px;
            width: calc(100% - 40px);
            padding: 20px;
            overflow-y: scroll;
            flex: 1;
        }

        /* 设置滚动条的样式 */
        .content::-webkit-scrollbar {
            width: 6px;
        }

        /* 设置竖向滚动条样式 */
        ::-webkit-scrollbar {
            width: 0.01rem;
            /* 设置滚动条宽度 */
            background: #f9f9f9;
            /* 设置背景颜色 */
        }

        /* 设置滑块样式 */
        ::-webkit-scrollbar-thumb {
            background: #aaa;
            /* 设置滑块颜色 */
            border-radius: 4px;
            /* 设置滑块的圆角 */
        }

        /* 滚动槽 */
        .content::-webkit-scrollbar-track {
            border-radius: 8px;
        }

        /* 滚动条滑块 */
        .content::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(0, 0, 0, 0);
        }

        /* 滚动条滑块移入显示 */
        .content:hover::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.1);
        }

        .bubble {
            width: 98%;
            border-radius: 5px;
            position: relative;
            color: #000;
            word-wrap: break-word;
            word-break: normal;
            line-height: 1.8rem;
            font-size: 1rem;
        }

        .item-left .bubble {
            margin-left: 15px;
        }

        .item-left {
            background-color: #f2f2f2;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.05), 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            position: relative;
        }

        .item-left .dialogueButtonGroup {
            position: absolute;
            right: 0.2rem;
            top: -1.7rem;
            display: flex;
            animation: fadeoutT 0.5s ease forwards;

        }

        .item-left:hover .dialogueButtonGroup {
            display: flex;
            width: calc(100% - 40px);
            padding-bottom: 10px;
            justify-content: right;
            animation: fadeinB 0.5s ease forwards;

        }

        /* 淡出-向上 */
        @keyframes fadeoutT {
            0% {
                opacity: 1;
                transform: translateY(0);
            }

            100% {
                opacity: 0;
                transform: translateY(-5px);
            }
        }

        /* 淡入-从下 */
        @keyframes fadeinB {
            0% {
                opacity: 0;
                transform: translateY(10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .item-left .dialogueButtonGroup {
            animation-fill-mode: forwards;
            /* 动画结束后保持最后一帧状态 */
        }

        .item-left:hover .dialogueButtonGroup {
            animation-fill-mode: none;
            /* 鼠标移开后不保持最后一帧状态 */
            animation: fadeinB 0.5s ease forwards;
        }


        .item-left .dialogueButtonGroup {
            animation-fill-mode: forwards;
            /* 动画结束后保持最后一帧状态 */
        }

        .item-left:hover .dialogueButtonGroup {
            animation-fill-mode: none;
            /* 鼠标移开后不保持最后一帧状态 */
            animation: fadeinB 0.5s ease forwards;
        }

        .item-left .dialogueButtonGroup.fadeout {
            animation: fadeoutT 0.5s ease forwards;
        }

        .item-left .dialogueButtonGroup.hide {
            display: none;
        }

        .item-left .dialogueButtonGroup span {
            font-size: 14px;
            margin: 5px;
            cursor: pointer;
            color: #7b7b7b;
        }

        .item-left .dialogueButtonGroup span:hover {
            color: #000;
        }

        .item-right .bubble {
            margin-left: 15px;
        }

        .item {
            margin-top: 25px;
            display: flex;
            width: 95%;
            padding: 15px;

        }

        .item.item-right {
            justify-content: flex-start;
            background-color: #fff;
        }

        .item.item-center {
            justify-content: center;
        }

        .item.item-center span {
            font-size: 12px;
            padding: 2px 4px;
            color: #fff;
            background-color: #dadada;
            border-radius: 3px;
            -moz-user-select: none;
            /*火狐*/
            -webkit-user-select: none;
            /*webkit浏览器*/
            -ms-user-select: none;
            /*IE10*/
            -khtml-user-select: none;
            /*早期浏览器*/
            user-select: none;
        }

        img {
            max-width: 50vw;
        }

        .avatar img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .input-area {
            border-top: 0.5px solid #e0e0e0;
            height: 150px;
            display: flex;
            flex-flow: column;
            background-color: #fff;
        }

        textarea {
            flex: 1;
            padding: 5px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            overflow-y: auto;
            overflow-x: hidden;
            outline: none;
            resize: none;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid #dedede;
        }

        textarea:focus {
            border: 1px solid #019ed5;
            box-shadow: 0 0 0 0 rgba(39, 132, 198, 0.4);
            transition: box-shadow 0.3s ease-in-out;
        }

        textarea:focus:hover {
            box-shadow: 0 0 0 5px rgba(39, 132, 198, 0.4);
        }

        textarea:focus:active {
            box-shadow: 0 0 0 10px rgba(39, 132, 198, 0.4);
        }


        button {
            margin-left: 5px;
            margin-right: 5px;
            padding: 10px;
        }

        .button-area {
            display: flex;
            min-height: 40px;
            margin-right: 10px;
            line-height: 40px;
            padding: 5px;
            justify-content: flex-end;
            margin-bottom: 10px
        }

        .button-area button {
            max-width: 80px;
            border: none;
            outline: none;
            border-radius: 4px;
            float: right;
            cursor: pointer;
        }

        .button-area #chmod-btn,
        .button-area #del-btn {
            max-width: 120px;
        }

        .button-area button:hover {
            background-color: #e0e0e0;
        }

        .button-area button:active {
            background-color: #bdbdbd;
        }

        /* markdown列表样式 */

        .markdown ol,
        .markdown ul {
            padding-left: 1.5em;
        }

        .markdown ol {
            list-style-type: decimal;
        }

        .markdown ul {
            list-style-type: disc;
        }

        /* markdown代码样式 包含行号 */

        .markdown pre {
            /* 去除固定宽度或高度设置 */
            max-width: 100%;
            white-space: pre-wrap;
            word-wrap: break-word;
            padding: 0.5em;
            overflow: auto;
            background-color: #1a1b26;
            border-radius: 6px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #cbd2ea;
        }

        .markdown pre code {
            background-color: #1a1b26;
            padding: .1rem .1rem;
            color: #cbd2ea;
        }

        .markdown pre span.property {
            color: #008000;
        }

        .markdown pre span.value {
            color: #000080;
        }

        .markdown pre span.number {
            color: #a52a2a;
        }

        .markdown pre span.boolean,
        .markdown pre span.null {
            color: #800080;
        }

        .markdown pre span.string {
            color: #f00;
        }

        .markdown pre span.string:before,
        .markdown pre span.string:after {
            content: '"';
            color: #a52a2a;
        }

        /* 代码复制按钮格式 */

        .markdown pre .code-copy-btn {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            position: absolute;
            right: 15px;
            margin-top: 5px;
            font-size: 12px;
            line-height: 1;
            cursor: pointer;
            color: hsla(0, 0%, 54.9%, .8);
            transition: color .1s;
            /* background-color: blue; */
        }

        .markdown pre .code-copy-btn:hover {
            color: #cbd2ea;
        }

        #copy-btn {
            background-color: #019ed5;
        }

        /* 加载动画 */
        .loading {
            width: 30px;
            height: 30px;
            margin-left: 10px;
            position: relative;
        }

        .shape {
            width: 10px;
            height: 10px;
            position: absolute;
            border-radius: 50%;
            top: 40%;
        }

        .shape-1 {
            background-color: #1875e5;
            animation: animationShape1 1s ease infinite;
        }

        .shape-2 {
            background-color: #c5523f;
            left: 10px;
        }

        .shape-3 {
            background-color: #499255;
            left: 20px;
        }

        .shape-4 {
            background-color: #f2b736;
            left: 30px;
            animation: animationShape4 1s ease infinite;
        }

        @keyframes animationShape1 {
            0% {
                left: -15px;
                top: 5px;
            }

            25% {
                left: 0;
                top: 40%;
            }

            50% {
                left: 0;
                top: 40%;
            }

            75% {
                left: 0;
                top: 40%;
            }

            100% {
                left: -15px;
                top: 5px;
            }
        }

        @keyframes animationShape4 {
            0% {
                left: 30px;
                top: 40%;
            }

            25% {
                left: 30px;
                top: 40%;
            }

            50% {
                left: 45px;
                top: 5px;
            }

            75% {
                left: 30px;
                top: 40%;
            }

            100% {
                left: 30px;
                top: 40%;
            }
        }

        /* 行内代码段样式 */

        .markdown code {
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 2px;
            padding: .25rem .25rem;
        }

        .menu {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0;
            display: none;
        }

        .menu button {
            width: 60px;
            height: 25px;
            padding: 2px;
            font-size: 6px;
            border: 1px solid #A0A0A0;
            border-radius: 4px;
            outline: none;
            background-color: #fff;
            cursor: pointer;
            display: none;
        }

        .head-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fafafa;
            border-bottom: 0.5px solid #e0e0e0;
        }

        .head-left {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .head-info {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: flex-start;
        }

        .head-chat-name {
            font-size: 24px;
            font-family: “Arial”, ”Microsoft YaHei”, ”黑体”, ”宋体”, sans-serif;
            font-weight: bold;
            margin-left: 10px;
        }

        .head-chat-info {
            font-size: 12px;
            color: #9e9e9e;
            margin-left: 10px;
        }

        .head-btns {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .svg-icon {
            width: 2em;
            height: 2em;
        }

        .svg-icon path,
        .svg-icon polygon,
        .svg-icon rect {
            fill: #3d3c3c;
        }

        .svg-icon circle {
            stroke: #3d3c3c;
            stroke-width: 1;
        }

        .toggle-btn {
            padding-left: 10px;
            padding-right: 10px;
        }

        #toggle-chats-btn {
            display: none;
        }

        @media (max-width: 768px) {
            .left-container {
                display: none;
            }

            #toggle-chats-btn {
                display: block;
            }

            .content {
                font-size: 14px;
            }
        }
    </style>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/marked.min.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML"></script>
    <script src="https://cdn.staticfile.org/clipboard.js/2.0.4/clipboard.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/a11y-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <!-- and it's easy to individually load additional languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/go.min.js"></script>

</head>
<script>
    // toggle-chats-btn按下 设置left-container可见
    $(document).ready(function () {
        $("#toggle-chats-btn").click(function () {
            $(".left-container").toggle();
        });
    });
</script>

<body>
    <div class="all-container">
        <div class="left-container">
            <div class="chat-list">
                <!-- <div class="newchat" id="newchat">添加新对话</div> -->
            </div>
        </div>
        <div class="right-container">
            <div class="head-area">
                <div class="head-left">
                    <div class="avatar">
                        <img src="{{ url_for('static', filename='chatgpt.png') }}" alt="">
                    </div>
                    <div class="head-info">
                        <div class="head-chat-name">默认对话</div>
                        <div class="head-chat-info">共0条记录</div>
                    </div>
                </div>
                <div class="head-right">
                    <div class="head-btns">
                        <div class="toggle-btn" id="toggle-chats-btn">
                            <svg class="svg-icon" viewBox="0 0 20 20">
                                <path
                                    d="M10,1.445c-4.726,0-8.555,3.829-8.555,8.555c0,4.725,3.829,8.555,8.555,8.555c4.725,0,8.555-3.83,8.555-8.555C18.555,5.274,14.725,1.445,10,1.445 M10,17.654c-4.221,0-7.654-3.434-7.654-7.654c0-4.221,3.433-7.654,7.654-7.654c4.222,0,7.654,3.433,7.654,7.654C17.654,14.221,14.222,17.654,10,17.654 M14.39,10c0,0.248-0.203,0.45-0.45,0.45H6.06c-0.248,0-0.45-0.203-0.45-0.45s0.203-0.45,0.45-0.45h7.879C14.187,9.55,14.39,9.752,14.39,10 M14.39,12.702c0,0.247-0.203,0.449-0.45,0.449H6.06c-0.248,0-0.45-0.202-0.45-0.449c0-0.248,0.203-0.451,0.45-0.451h7.879C14.187,12.251,14.39,12.454,14.39,12.702 M14.39,7.298c0,0.248-0.203,0.45-0.45,0.45H6.06c-0.248,0-0.45-0.203-0.45-0.45s0.203-0.45,0.45-0.45h7.879C14.187,6.848,14.39,7.051,14.39,7.298">
                                </path>
                            </svg>
                        </div>
                        <div id="toggle-setting-btn">
                            <svg class="svg-icon" viewBox="0 0 20 20">
                                <path
                                    d="M17.498,11.697c-0.453-0.453-0.704-1.055-0.704-1.697c0-0.642,0.251-1.244,0.704-1.697c0.069-0.071,0.15-0.141,0.257-0.22c0.127-0.097,0.181-0.262,0.137-0.417c-0.164-0.558-0.388-1.093-0.662-1.597c-0.075-0.141-0.231-0.22-0.391-0.199c-0.13,0.02-0.238,0.027-0.336,0.027c-1.325,0-2.401-1.076-2.401-2.4c0-0.099,0.008-0.207,0.027-0.336c0.021-0.158-0.059-0.316-0.199-0.391c-0.503-0.274-1.039-0.498-1.597-0.662c-0.154-0.044-0.32,0.01-0.416,0.137c-0.079,0.106-0.148,0.188-0.22,0.257C11.244,2.956,10.643,3.207,10,3.207c-0.642,0-1.244-0.25-1.697-0.704c-0.071-0.069-0.141-0.15-0.22-0.257C7.987,2.119,7.821,2.065,7.667,2.109C7.109,2.275,6.571,2.497,6.07,2.771C5.929,2.846,5.85,3.004,5.871,3.162c0.02,0.129,0.027,0.237,0.027,0.336c0,1.325-1.076,2.4-2.401,2.4c-0.098,0-0.206-0.007-0.335-0.027C3.001,5.851,2.845,5.929,2.77,6.07C2.496,6.572,2.274,7.109,2.108,7.667c-0.044,0.154,0.01,0.32,0.137,0.417c0.106,0.079,0.187,0.148,0.256,0.22c0.938,0.936,0.938,2.458,0,3.394c-0.069,0.072-0.15,0.141-0.256,0.221c-0.127,0.096-0.181,0.262-0.137,0.416c0.166,0.557,0.388,1.096,0.662,1.596c0.075,0.143,0.231,0.221,0.392,0.199c0.129-0.02,0.237-0.027,0.335-0.027c1.325,0,2.401,1.076,2.401,2.402c0,0.098-0.007,0.205-0.027,0.334C5.85,16.996,5.929,17.154,6.07,17.23c0.501,0.273,1.04,0.496,1.597,0.66c0.154,0.047,0.32-0.008,0.417-0.137c0.079-0.105,0.148-0.186,0.22-0.256c0.454-0.453,1.055-0.703,1.697-0.703c0.643,0,1.244,0.25,1.697,0.703c0.071,0.07,0.141,0.15,0.22,0.256c0.073,0.098,0.188,0.152,0.307,0.152c0.036,0,0.073-0.004,0.109-0.016c0.558-0.164,1.096-0.387,1.597-0.66c0.141-0.076,0.22-0.234,0.199-0.393c-0.02-0.129-0.027-0.236-0.027-0.334c0-1.326,1.076-2.402,2.401-2.402c0.098,0,0.206,0.008,0.336,0.027c0.159,0.021,0.315-0.057,0.391-0.199c0.274-0.5,0.496-1.039,0.662-1.596c0.044-0.154-0.01-0.32-0.137-0.416C17.648,11.838,17.567,11.77,17.498,11.697 M16.671,13.334c-0.059-0.002-0.114-0.002-0.168-0.002c-1.749,0-3.173,1.422-3.173,3.172c0,0.053,0.002,0.109,0.004,0.166c-0.312,0.158-0.64,0.295-0.976,0.406c-0.039-0.045-0.077-0.086-0.115-0.123c-0.601-0.6-1.396-0.93-2.243-0.93s-1.643,0.33-2.243,0.93c-0.039,0.037-0.077,0.078-0.116,0.123c-0.336-0.111-0.664-0.248-0.976-0.406c0.002-0.057,0.004-0.113,0.004-0.166c0-1.75-1.423-3.172-3.172-3.172c-0.054,0-0.11,0-0.168,0.002c-0.158-0.312-0.293-0.639-0.405-0.975c0.044-0.039,0.085-0.078,0.124-0.115c1.236-1.236,1.236-3.25,0-4.486C3.009,7.719,2.969,7.68,2.924,7.642c0.112-0.336,0.247-0.664,0.405-0.976C3.387,6.668,3.443,6.67,3.497,6.67c1.75,0,3.172-1.423,3.172-3.172c0-0.054-0.002-0.11-0.004-0.168c0.312-0.158,0.64-0.293,0.976-0.405C7.68,2.969,7.719,3.01,7.757,3.048c0.6,0.6,1.396,0.93,2.243,0.93s1.643-0.33,2.243-0.93c0.038-0.039,0.076-0.079,0.115-0.123c0.336,0.112,0.663,0.247,0.976,0.405c-0.002,0.058-0.004,0.114-0.004,0.168c0,1.749,1.424,3.172,3.173,3.172c0.054,0,0.109-0.002,0.168-0.004c0.158,0.312,0.293,0.64,0.405,0.976c-0.045,0.038-0.086,0.077-0.124,0.116c-0.6,0.6-0.93,1.396-0.93,2.242c0,0.847,0.33,1.645,0.93,2.244c0.038,0.037,0.079,0.076,0.124,0.115C16.964,12.695,16.829,13.021,16.671,13.334 M10,5.417c-2.528,0-4.584,2.056-4.584,4.583c0,2.529,2.056,4.584,4.584,4.584s4.584-2.055,4.584-4.584C14.584,7.472,12.528,5.417,10,5.417 M10,13.812c-2.102,0-3.812-1.709-3.812-3.812c0-2.102,1.71-3.812,3.812-3.812c2.102,0,3.812,1.71,3.812,3.812C13.812,12.104,12.102,13.812,10,13.812">
                                </path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
            </div>
            <div class="input-area">
                <textarea name="text" id="textarea" placeholder="Enter 发送,Shift + Enter 换行"></textarea>
                <div class="button-area">
                    <button id="stop-btn" class="talk_sub" style="display: none">停止生成</button>
                    <button id="del-btn" class="talk_sub">删除聊天记录</button>
                    <button id="chmod-btn" class="talk_sub">当前为普通对话</button>
                    <button id="send-btn" class="talk_sub">发 送</button>
                </div>
            </div>
        </div>

    </div>
    <div class="menu" id="menu">
        <button class="menu-btn" id="copy-btn">复制</button>
        <button class="menu-btn" id="resend-btn">重新发送</button>
    </div>


</body>
<script>
    hljs.initHighlightingOnLoad();
    // 自动扫描并高亮带有 class="json" 或 class="javascript" 的代码段。
    $('pre').each(function (i, block) {
        console.log(block)
        hljs.highlightBlock(block);
    });
    // 设置 marked
    marked.setOptions({
        // 自定义渲染器，一般情况下无需更改
        renderer: new marked.Renderer(),
        // 代码高亮
        highlight: function (code) {
            return hljs.highlightAuto(code).value;
        },
        pedantic: false,
        // 启用 GFM 扩展
        gfm: true,
        // 启用表格
        tables: true,
        // 自动换行（注意，这会导致一些解析错误）
        breaks: false,
        // 禁用标签的转义处理
        sanitize: false,
        // 使用智能列表
        smartLists: true,
        smartypants: false,
        xhtml: false
    });
</script>
<script>
    // 当鼠标移动到 bubble-left时显示复制按钮
    $(document).on("mouseover", ".bubble-left", function (event) {
        let copyBtn = $("#menu");
        let copyBtnItem = $("#copy-btn");
        let dialogueButtonGroup = $(".dialogueButtonGroup");
        // console.log(dialogueButtonGroup)
        let offset = $(this).offset();
        // 右上角显示
        $("#resend-btn").hide();
        copyBtnItem.show();
        copyBtn.css("display", "block");
        copyBtn.css("top", offset.top);
        copyBtn.css("left", offset.left + $(this).width() - copyBtnItem.width() + 10);
        // 设置复制内容
        console.log($(this).text())
        copyBtnItem.attr("data-clipboard-text", $(this).text());
    });
    // 当鼠标移动到 item-left时
    $(document).on("mouseover", ".item-left", function (event) {
        let dialogueButtonGroup = $(".dialogueButtonGroup");
        let itemLeft = (this);
        console.log(itemLeft)
        // console.log(dialogueButtonGroup)
    });
    // 移出bubble-left和菜单按钮时才恢复
    $(document).on("mouseleave", ".bubble-left", function () {
        // 若进入了菜单按钮 不关闭
        if (event.toElement.className === "menu-btn") {
            return;e
        } else {
            $("#menu").css("display", "none");
        }
    });
    $(document).on("mouseleave", "#menu", function () {
        $("#menu").css("display", "none");
    });
    $(document).on("click", "#copy-btn", function () {
        let clipboard = new ClipboardJS('#copy-btn');
        clipboard.on('success', function (e) {
            console.log(e);
            // 将显示字符更改为复制成功，4秒后改回
            $("#copy-btn").text("复制成功!");
            setTimeout(function () {
                $("#copy-btn").text("复制");
            }, 4000);
        });
        clipboard.on('error', function (e) {
            console.log(e);
        });
        // 光标回归
        $("#textarea").focus();
    });

    // 当鼠标移动到 bubble-right时显示重发按钮
    $(document).on("mouseover", ".bubble-right", function () {
        let menu = $("#menu");
        let resendBtn = $("#resend-btn");
        let offset = $(this).offset();
        // 右上角显示
        $("#copy-btn").hide();
        resendBtn.show();
        menu.css("display", "block");
        menu.css("top", offset.top);
        menu.css("left", offset.left + $(this).width() - resendBtn.width() + 10);
        // 设置复制内容
        resendBtn.attr("data-clipboard-text", $(this).text());
    });
    // 移出bubble-right和菜单按钮时才恢复
    $(document).on("mouseleave", ".bubble-right", function () {
        // 若进入了菜单按钮 不关闭
        if (event.toElement.className === "menu-btn") {
            return;
        } else {
            $("#menu").css("display", "none");
        }
    });
    $(document).on("mouseleave", "#menu", function () { // 移出菜单按钮
        $("#menu").css("display", "none");
    });
    $(document).on("click", "#resend-btn", function () {
        // 渲染到输入框
        let text = $(this).attr("data-clipboard-text");
        $("#textarea").val(text);
        // 模拟点击事件
        $("#send-btn").click();
        // 光标回归
        $("#textarea").focus();
    });
    $(document).on("mousewheel DOMMouseScroll", function (e) {
        // 当鼠标滚动时，隐藏菜单
        $("#menu").css("display", "none");
    });
</script>

<script>
    MathJax.Hub.Config({ // 公式配置
        showProcessingMessages: false, //关闭js加载过程信息
        messageStyle: "none", //不显示信息
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [
                ["$", "$"],
                ["\\(", "\\)"]
            ], //行内公式选择符
            displayMath: [
                ["$$", "$$"],
                ["\\[", "\\]"]
            ], //段内公式选择符
            skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
        },
        "HTML-CSS": {
            availableFonts: ["STIX", "TeX"], //可选字体
            showMathMenu: false //关闭右击菜单显示
        }
    });
</script>
<script>
    window.onload = function () { //页面加载完成后，自动将光标定位至输入框
        document.getElementById('textarea').focus();
    }

    let newchat = $("#newchat");

    function getMode() {
        $.ajax({
            url: "/getMode",
            type: "Get",
            dataType: "json",
            success: function (data) {
                console.log(data);
                if (data.mode === "normal") {
                    $("#chmod-btn").text("当前为普通对话");
                } else {
                    $("#chmod-btn").text("当前为连续对话");
                }
            }
        })
    }

    function renderHeadInfo() {
        if (selectedChatId === undefined) {
            $(".head-chat-name").text("未绑定用户");
            $(".head-chat-info").text("当前浏览器未绑定用户");
        } else {
            $(".head-chat-name").text($("#" + selectedChatId).attr("data-name"));
            $(".head-chat-info").text("共有" + $("#" + selectedChatId).attr("data-messages_total") + "条消息");
        }
    }

    getMode();

    let selectedChatId;

    $.ajax({
        url: "/loadChats",
        type: "Get",
        dataType: "json",
        success: function (data) {
            console.log(data);
            let chats = data.data;
            let html = "";
            for (let i = 0; i < chats.length; i++) {
                console.log(chats[i].name)
                console.log(chats[i].selected)
                if (chats[i].selected === true) {
                    selectedChatId = chats[i].id;
                }
                html += '<div class="chat" id=' + chats[i].id + ' data-name=' + chats[i].name +
                    ' data-selected=' + chats[i].selected + ' data-messages_total=' + chats[i]
                        .messages_total + '>' + chats[i].name + '</div>';
            }
            if (chats.length === 0) { // 表示是未绑定用户状态
                $("#del-btn").hide();
                $("#chmod-btn").hide();
                $(".chat-list").hide();
            } else {
                $(".chat-list").append(html);
                $(".chat-list").append(newchat);
                // 将选中的selectedChat添加selected属性
                $("#" + selectedChatId).addClass("selected");
                if ($("#" + selectedChatId).data('name') !== '默认对话') {
                    $("#del-btn").html("删除对话");
                } else {
                    $("#del-btn").html("删除聊天记录");
                }
            }
            renderHeadInfo();
        }
    })
    $("#newchat").click(function () {
        // console.log("请输入会话名称");
        // let name = prompt("请输入会话名称");
        // if (name === null) {
        //     return;
        // }
        name = '新的会话'
        $.ajax({
            url: "/newChat",
            type: "Get",
            dataType: "json",
            data: {
                "name": name,
                "time": get_time_str(new Date())
            },
            success: function (data) {
                console.log(data);
                if (data.code === 200) {
                    let html = '<div class="chat" id=' + data.data.id + ' data-name=' + data.data
                        .name + ' data-selected=' + data.data.selected + ' data-messages_total=' +
                        data.data.messages_total + '>' + data.data.name + '</div>';
                    // newchat.remove();
                    $(".chat-list").append(html);
                    $(".chat-list").append(newchat);
                    $("#" + selectedChatId).removeClass("selected");
                    selectedChatId = data.data.id;
                    $("#" + selectedChatId).addClass("selected");
                    $("#del-btn").html("删除对话");
                    $('.content').empty();
                    loadHistory();
                    getMode();
                    renderHeadInfo();
                }
            }
        })
    })


    $(".chat-list").on('click', '.chat', function () {
        let id = this.id;
        let click = this;
        console.log(id);
        $.ajax({
            url: "/selectChat",
            type: "Get",
            dataType: "json",
            data: { // get 方法时 data放置于路径 ?id=
                "id": id
            },
            success: function (data) {
                console.log(data);
                if (data.code === 200) {
                    $("#" + selectedChatId).removeClass("selected");
                    selectedChatId = id;
                    $(click).addClass("selected");
                    $('.content').empty();
                    if ($("#" + selectedChatId).data('name') !== '默认对话') {
                        $("#del-btn").html("删除对话");
                    } else {
                        $("#del-btn").html("删除聊天记录");
                    }
                    loadHistory();
                    getMode();
                    renderHeadInfo();
                }
            }
        })
    })

    function loadHistory() {
        $.ajax({
            url: "/loadHistory",
            type: "Get",
            dataType: "json",
            success: function (data) {
                console.log(data);
                let messages = data.data;
                var html = "";
                for (var i = 0; i < messages.length; i++) {
                    if (messages[i].role === "user") {
                        html +=
                            '<div class="item item-right"><div class="avatar"><img src="./static/people.jpg" /></div><div class="bubble bubble-right">' +
                            messages[i]
                                .content +
                            '</div></div>';
                    } else if (messages[i].role === "assistant") {
                        html +=
                            '<div class="item item-left"><div class="dialogueButtonGroup"><span>重试</span><span>复制</span></div><div class="avatar"><img src="./static/chatgpt.png" /></div><div class="bubble bubble-left markdown">' +
                            marked.marked(messages[i].content) + '</div></div>';
                    } else if (messages[i].role === "system") {
                        html += '<div class="item item-center"><span>' + messages[i].content +
                            '</span></div>';
                    }
                }
                $(".content").append(html);
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, $(".content").get()]); // 异步转换 放入队列中
                $(".content").scrollTop($(".content")[0].scrollHeight);

                let preList = $(".markdown pre");
                preList.each(function () {
                    let btn = $("<span class=\"code-copy-btn\" onclick='codeCopy(this)'>复制代码</span>");
                    btn.prependTo($(this));
                });
            }
        });
    }
    loadHistory();

    function codeCopy(obj) {

        let btn = $(obj);
        console.log("复制代码");
        btn.text("");
        let code = btn.parent().text();
        btn.text("复制代码");

        // 使用 Clipboard.js 复制文本
        let clipboard = new ClipboardJS(obj, {
            text: function () {
                return code;
            }
        });

        // 显示复制结果
        clipboard.on('success', function (e) {
            console.log("复制成功");
            btn.text("复制成功!");
            setTimeout(function () {
                btn.text("复制代码");
            }, 4000);
        });
        clipboard.on('error', function (e) {
            console.log("复制失败");
            btn.text("复制失败");
            setTimeout(function () {
                btn.text("复制代码");
            }, 1000);
        });
    }

    let returnMessageAjax = null;

    function get_time_str(time) {
        let year = time.getFullYear(); //得到年份
        let month = time.getMonth() + 1; //得到月份
        let date = time.getDate(); //得到日期
        let hour = time.getHours(); //得到小时
        if (hour < 10) hour = "0" + hour;
        let minu = time.getMinutes(); //得到分钟
        if (minu < 10) minu = "0" + minu;
        return year + "年" + month + "月" + date + "日 " + hour + ":" + minu
    }
    let last_time = 0

    $("#send-btn").click(function () {
        console.log("click")
        var text = $("#textarea").val();
        console.log("text");
        console.log(text);
        if (text == "") {
            alert("请输入内容");
            return;
        }
        let html = ''
        let send_time = new Date();
        let send_time_str = '';
        if (send_time.getTime() - last_time > 1000 * 60 * 5) {
            // 以'%Y年%#m月%#d日 %H:%M'格式显示时间
            html += '<div class="item item-center"><span>' + get_time_str(send_time) + '</span></div>';
            last_time = send_time.getTime();
            send_time_str = get_time_str(send_time);
        }
        html +=
            '<div class="item item-right"><div class="avatar"><img src="./static/people.jpg" /></div><div class="bubble bubble-right markdown">' +
            marked.marked(text) +
            '</div></div>';
        $(".content").append(html);
        $("#textarea").val("");
        $(".content").scrollTop($(".content")[0].scrollHeight);
        if (text.startsWith('new:')) send_time_str = get_time_str(send_time)
        let chat_item = $(
            '<div class="item item-left"><div class="dialogueButtonGroup"><span>重试</span><span>复制</span></div><div class="avatar"><img src="./static/chatgpt.png" /></div><div class="bubble bubble-left markdown"><div class="loading"><div class="shape shape-1"></div><div class="shape shape-2"></div><div class="shape shape-3"></div><div class="shape shape-4"></div></div></div></div>'
        )
        $(".content").append(chat_item);
        $(".content").scrollTop($(".content")[0].scrollHeight);
        let get_times = 0;
        returnMessageAjax = $.ajax({
            url: "/returnMessage",
            data: {
                "send_message": text,
                "send_time": send_time_str // 当为空时，即告知后端不用存储
            },
            type: "Post",
            dataType: "json",
            xhrFields: {
                onprogress: function (e) {
                    let response = e.currentTarget.response;
                    // console.log(response);
                    if (response.startsWith("url_redirect:")) {
                        window.location.href = response.split(":")[1];
                    } else {
                        get_times += 1;
                        if (get_times === 2) {
                            $("#stop-btn").show();
                        }
                        let div = document.createElement('div');
                        try {//检测是否为json
                            const jsonData = JSON.parse(response, (key, value) => {
                                if (typeof value === 'string') {
                                    return value.trim(); // 清除字符串中的空格
                                }
                                return value;
                            });
                            console.log(jsonData)
                            // 如果成功解析
                            // 展示数据为代码块等操作
                            let codeBlock = $("<pre class='language-json'>").append("<code>" + JSON.stringify(jsonData, null, 2) + "</code>");
                            $(div).append(codeBlock);
                        } catch (e) {
                            console.log('不是json格式')
                            div.innerHTML = marked.marked(response);  // 将响应内容用 marked 库转化为 HTML，存储在 div 元素中
                        }
                        MathJax.Hub.Typeset(div);  // 将表达式用 MathJax 渲染为数学公式
                        chat_item.find(".bubble").empty();  // 清空消息气泡中的内容
                        chat_item.find(".bubble").append(div);  // 将处理后的 HTML 内容存储在消息气泡中
                        $(".content").scrollTop($(".content")[0].scrollHeight);  // 将消息框滚动到底部
                    }
                },
                onload: function (e) {
                    $("#stop-btn").hide();
                }
            },
            timeout: 1000 * 60 * 2,
            complete: function (XMLHttpRequest, status) {
                if (status === 'timeout') {
                    alert("请求超时");
                }
                $("#stop-btn").hide();
                let btn = $("<span class=\"code-copy-btn\" onclick='codeCopy(this)'>复制代码</span>");
                btn.prependTo(chat_item.find(".bubble").find("pre"));
            }
        });
    });

    $("#stop-btn").click(function () {
        // 停止returnMessage请求
        if (returnMessageAjax != null) {

            returnMessageAjax.abort();
            returnMessageAjax = null;
        }
        $("#stop-btn").hide();
    });
    $("#textarea").keydown(function (e) {
        if (e.keyCode === 13 && !e.shiftKey) {
            e.preventDefault();
            $("#send-btn").click();
        }
    });
    $('#del-btn').click(function () {
        // if (confirm("确认删除所有聊天记录吗？非默认对话时将会直接删除该对话")) {
        //     $.get("/deleteHistory", function (data) {
        //         console.log(data);
        //     });
        //     window.location.reload()
        // }
        $.get("/deleteHistory", function (data) {
            console.log(data);
        });
        window.location.reload()
    });
    $('#chmod-btn').click(function () {
        if ($("#chmod-btn").text() === "当前为普通对话") {
            $.get("/changeMode/continuous", function (data) {
                if (data.code === -1) {
                    alert(data.msg)
                } else {
                    var html = '<div class="item item-center"><span>' + data.data.content +
                        '</span></div>'
                    $(".content").append(html);
                    $(".content").scrollTop($(".content")[0].scrollHeight);
                }
            });
            $("#chmod-btn").text("当前为连续对话");
        } else {
            $.get("/changeMode/normal", function (data) {
                if (data.code === -1) {
                    alert(data.msg)
                } else {
                    var html = '<div class="item item-center"><span>' + data.data.content +
                        '</span></div>'
                    $(".content").append(html);
                    $(".content").scrollTop($(".content")[0].scrollHeight);
                }
            });
            $("#chmod-btn").text("当前为普通对话");
        }
    });
</script>

</html>